{
  "id": "layout_presets",
  "name": "布局预设",
  "version": "1.0.0",
  "description": "跨插件共享全屏画布布局预设，支持保存、切换和复用。",
  "author": "Little-Tree-Clock",
  "plugin_type": "library",
  "tags": ["education", "layout", "canvas"],
  "permissions": []
}
