{
  "id": "volume_report_viewer",
  "name": "音量报告可视化",
  "version": "1.0.0",
  "description": "读取音量检测报告并在侧边栏可视化展示，支持导出图片。",
  "author": "Little-Tree-Clock",
  "tags": ["audio", "report", "visualization"],
  "permissions": []
}
